Views/MainWindow.xaml

<Window x:Class="MoveFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveFiles"
        mc:Ignorable="d"
        Title="Move Files" Height="638" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Grid>
		<StackPanel HorizontalAlignment="Left" Background="#484848" Width="284"  VerticalAlignment="Stretch">
			<Label x:Name="label" HorizontalContentAlignment="Center" Content="Move Files" Foreground="#FFCCCCCC" FontWeight="Bold" FontSize="26"/>
			<Label x:Name="labelInstructions" Margin="16,8,16,8" HorizontalContentAlignment="Left" Content="Instructions" Foreground="#FFCCCCCC" FontWeight="Light" FontSize="18"/>

			<Label x:Name="labelRegex" Margin="20,0,16,0" HorizontalContentAlignment="Left" Content="Regex" Foreground="#FFCCCCCC" FontWeight="Normal" FontSize="12"/>
			<StackPanel Orientation="Horizontal" Margin="22,0,22,8">

				<TextBox x:Name="tbRegex"  Height="30" Width="240" TextWrapping="Wrap"  VerticalContentAlignment="Center"/>
			</StackPanel>


			<Label x:Name="labelCheckFolder" Margin="20,0,16,0" HorizontalContentAlignment="Left" Content="Check Folder Time (s)" Foreground="#FFCCCCCC" FontWeight="Normal" FontSize="12"/>
			<StackPanel Orientation="Horizontal" Margin="22,0,22,8">
				<Button x:Name="btnCheckFolderPeriod" Margin="0,0,8,0"  Height="32" HorizontalAlignment="Center" Width="32">
					<Button.Background>
						<ImageBrush ImageSource="/MoveFiles;component/Res/Images/hourglass.png"/>
					</Button.Background>
				</Button>
				<TextBox x:Name="tbCheckFolderPeriod"  Height="30" Width="200" TextWrapping="Wrap"  VerticalContentAlignment="Center" />
			</StackPanel>

			<Label x:Name="labelFolderOrigin" Margin="20,0,16,0" HorizontalContentAlignment="Left" Content="Folder Origin" Foreground="#FFCCCCCC" FontWeight="Normal" FontSize="12"/>
			<StackPanel Orientation="Horizontal" Margin="22,0,22,8">
				<Button x:Name="btnFolderOrigin" Margin="0,0,8,0"  Height="32" HorizontalAlignment="Center" Width="32" Click="btnFolderOrigin_Click">
					<Button.Background>
						<ImageBrush ImageSource="/MoveFiles;component/Res/Images/folder.png"/>
					</Button.Background>
				</Button>
				<TextBox x:Name="tbFolderOrigin"  Height="30" Width="200" TextWrapping="Wrap"  VerticalContentAlignment="Center"/>
			</StackPanel>

			<Label x:Name="labelFolderDestination" Margin="20,0,16,0" HorizontalContentAlignment="Left" Content="Folder Destination" Foreground="#FFCCCCCC" FontWeight="Normal" FontSize="12"/>
			<StackPanel Orientation="Horizontal" Margin="22,0,22,8">
				<Button x:Name="btnFolderDestination" Margin="0,0,8,0"  Height="32" HorizontalAlignment="Center" Width="32" Click="btnFolderDestination_Click">
					<Button.Background>
						<ImageBrush ImageSource="/MoveFiles;component/Res/Images/folder.png"/>
					</Button.Background>
				</Button>
				<TextBox x:Name="tbFolderDestination"  Height="30" Width="200" TextWrapping="Wrap"  VerticalContentAlignment="Center"/>
			</StackPanel>


			<Button x:Name="btnStart" Margin="0,20"  Height="43" HorizontalAlignment="Center" Width="234" Style="{DynamicResource StartMenuButtons}" Cursor="Hand" Click="btnStart_Click">
				<Button.Background>
					<ImageBrush ImageSource="/MoveFiles;component/Res/Images/butonStart.png"/>
				</Button.Background>
			</Button>

		</StackPanel>

	</Grid>
</Window>
